export VAULT_ADDR='http://127.0.0.1:8200'

vault secrets disable /gen

export SHA256=$(shasum -a 256 "/home/rails/blockchain/vault/ethereum-plugin/Vault-demo" | cut -d' ' -f1)

vault write sys/plugins/catalog/secrets-gen     sha_256="${SHA256}"     command="Vault-demo"

vault secrets enable     -path="gen"     -plugin-name="secrets-gen"     plugin

vault write gen/keypair entropy=256 passphrase="" uid=9

vault read gen/signature uid=9

-----------------------------------------------------------------------------------------

POSTGRES --
  sudo -u postgres psql

  create database vault;
  \c vault;

  CREATE TABLE vault_kv_store (
    parent_path TEXT COLLATE "C" NOT NULL,
    path        TEXT COLLATE "C",
    key         TEXT COLLATE "C",
    value       BYTEA,
    CONSTRAINT pkey PRIMARY KEY (path, key)
  );

  CREATE INDEX parent_path_idx ON vault_kv_store (parent_path);

  \conninfo



  sudo vault server -config=config1.hcl
  sudo vault server -config=config2.hcl

  export VAULT_ADDR='http://127.0.0.1:8200'

  vault operator init
  vault operator unseal
  vault login

-----------------------------

DEV-PLUGIN --
  vault server -dev -dev-plugin-dir="/etc/vault/plugins"

  export VAULT_ADDR='http://127.0.0.1:8200'

  vault status

  vault secrets disable /api
  export SHA256=$(shasum -a 256 "/home/rails/GO/src/gitlab.com/arout/Vault/Vault" | cut -d' ' -f1)

  vault write sys/plugins/catalog/secrets-api \
      sha_256="${SHA256}" \
      command="Vault"

  vault secrets enable \
      -path="api" \
      -plugin-name="secrets-api" \
      plugin

  vault write api/password length=36 symbols=0
  vault write api/echo msg=abc
  vault write api/keypair entropy=256 passphrase="" uuid=9
  vault read api/signature uuid=9


  vault write api/register uuid=manjeet
  vault read api/signature uuid=manjeet path="m/44'/60'/0'/0/0"

--------------------------------------------------------------------------------------------

Unseal Key 1: De3svNrtKY4OE7lCPj/W3l6hU9o/2AdW3b/ZiPiwJwme
Unseal Key 2: BwLIVePSimnkmNlZvj9PinIrbkXlmD8pEmaLRFedCWqt
Unseal Key 3: UXLhcOSOokM6xnNv2IB2FMmeCU4oWEIeH2hRxlsWSljb
Unseal Key 4: 1bKNU56laQge/fo2tjQ9RiTSF3luAQs6d9e3jew9n4o+
Unseal Key 5: RLK0B1pp5BlwnHPC7zoMufqxC84olMvAb8BR/t6U22wR

Initial Root Token: ec32c0ea-7dce-fd51-6452-f3f73a7ccc03
