export VAULT_ADDR='http://127.0.0.1:8200'

vault secrets disable /gen

export SHA256=$(shasum -a 256 "/home/rails/blockchain/vault/ethereum-plugin/Vault-demo" | cut -d' ' -f1)

vault write sys/plugins/catalog/secrets-gen     sha_256="${SHA256}"     command="Vault-demo"

vault secrets enable     -path="gen"     -plugin-name="secrets-gen"     plugin

vault write gen/keypair entropy=256 passphrase="" uid=9

vault read gen/signature uid=9

-----------------------------------------------------------------------------------------

POSTGRES --
  sudo -u postgres psql

  create database vault;
  \c vault;

  CREATE TABLE vault_kv_store (
    parent_path TEXT COLLATE "C" NOT NULL,
    path        TEXT COLLATE "C",
    key         TEXT COLLATE "C",
    value       BYTEA,
    CONSTRAINT pkey PRIMARY KEY (path, key)
  );

  CREATE INDEX parent_path_idx ON vault_kv_store (parent_path);

  \conninfo

--------------------------------------------------
NON-DEV MODE --

  sudo vault server -config=config1.hcl
  sudo vault server -config=config2.hcl

  export VAULT_ADDR='http://127.0.0.1:8200'

  vault operator init
  vault operator unseal
  vault login

vault operator unseal m/CWdPTnjdR02m04si4fTmmdHJWFFAcBZa4m/vWhZVx3
vault operator unseal yM0dwwDbeUL0iaqtKlmdrB1Gh2n02/epTRu1rh6hDscj
vault operator unseal /ZVUR+hujS0CuPddGzuRXJg8rDFFZG5N8q4dgHZv5bC9

vault login 556c29b8-6dd5-aeea-64f7-c4e8052d8ec0

  vault secrets disable /api
  export SHA256=$(shasum -a 256 "/home/rails/GO/src/gitlab.com/arout/Vault/Vault" | cut -d' ' -f1)

  vault write sys/plugins/catalog/secrets-api \
      sha_256="${SHA256}" \
      command="Vault"

  vault secrets enable \
      -path="api" \
      -plugin-name="secrets-api" \
      plugin

  vault write api/register uuid=manjeet
  vault write api/signature uuid=manjeet path="m/44'/60'/0'/0/0"

-----------------------------
POLICIES --
  vault policy write admin config/admin.hcl

  vault policy write application config/application.hcl

  vault token create -policy="admin"

  vault token create -policy="application"

  vault token capabilities e912aa6c-3223-48c0-552e-4a0cb1a225a6  api/

------------------------------------------------------------------

DEV-PLUGIN --
  vault server -dev -dev-plugin-dir="/etc/vault/plugins"

  export VAULT_ADDR='http://127.0.0.1:8200'

  vault status

  vault secrets disable /api
  export SHA256=$(shasum -a 256 "/home/rails/GO/src/gitlab.com/arout/Vault/Vault" | cut -d' ' -f1)

  vault write sys/plugins/catalog/secrets-api \
      sha_256="${SHA256}" \
      command="Vault"

  vault secrets enable \
      -path="api" \
      -plugin-name="secrets-api" \
      plugin

  vault write api/password length=36 symbols=0
  vault write api/echo msg=abc
  vault write api/keypair entropy=256 passphrase="" uuid=9
  vault read api/signature uuid=9


  vault write api/register uuid=manjeet
  vault read api/signature uuid=manjeet path="m/44'/60'/0'/0/0"

--------------------------------------------------------------------------------------------

vault operator unseal YDpE4GutQynmhW+T1bBP0K155/1Zu0M5ATmgsHjtqFgi
vault operator unseal l1LZ4renY3j9VqE4ojdoo0XUqyE2geXgcc5cdd4J5Z4O
vault operator unseal m/CWdPTnjdR02m04si4fTmmdHJWFFAcBZa4m/vWhZVx3
vault operator unseal yM0dwwDbeUL0iaqtKlmdrB1Gh2n02/epTRu1rh6hDscj
vault operator unseal /ZVUR+hujS0CuPddGzuRXJg8rDFFZG5N8q4dgHZv5bC9

vault login 556c29b8-6dd5-aeea-64f7-c4e8052d8ec0

------------------------------------------------------------------------------

CURL REQUESTS

curl \
    -H "X-Vault-Token: ec32c0ea-7dce-fd51-6452-f3f73a7ccc03" \
    -X GET \
    http://127.0.0.1:8200/v1/api/read


curl \
    -H "X-Vault-Token: ec32c0ea-7dce-fd51-6452-f3f73a7ccc03" \
    -H "Content-Type: application/json" \
    -X POST \
    -d '{"uuid":"manjeet"}' \
    http://127.0.0.1:8200/v1/api/register


curl \
    -H "X-Vault-Token: ec32c0ea-7dce-fd51-6452-f3f73a7ccc03" \
    -H "Content-Type: application/json" \
    -X PUT \
    -d '{"uuid":"manjeet"}' \
    -d '{"path": "m/44'/60'/0'/0/0"}' \
    http://127.0.0.1:8200/v1/api/signature